<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            border: 10px solid black;
            box-sizing: border-box;
        }

        div p {
                        width: 250px;
            height: 150px;
            background-color: salmon;
            color: white;
            border-top:5px solid turquoise;
            border-left:5px solid turquoise;
            border-right:5px solid turquoise;
            margin-top: 10%;
            padding-left: 5%;
            margin-left: 25%;
            border-bottom: 2px solid turquoise;
            margin-bottom: 10%;


        }
    </style>
</head>
<body>
    <div>
        <p>Parárafo 1</p>
        
    </div>

</body>
</html>